class Option < ApplicationRecord

  ##============================================================##
  ## Translations
  ##============================================================##
  translates :name
end
