class ApiApp < ActiveRecord::Base
  ##============================================================##
  ## Association
  ##============================================================##
  belongs_to :api_provider

  ##============================================================##
  ## Fake Attribute
  ##============================================================##
  attr_accessor :flow_name


end
