class PortalType < ActiveRecord::Base

  ##============================================================##
  ## Associations
  ##============================================================##
  has_many :portals

  ##============================================================##
  ## AutoUpdate position on creation
  ##============================================================##
  acts_as_list

  ##============================================================##
  ## Globalize
  ##============================================================##
  translates :name
  globalize_accessors

end
