class PrintOrder < ActiveRecord::Base

  ##============================================================##
  ## Serialize
  ##============================================================##
  serialize :json_template, JSON


  ##============================================================##
  ## Fake Attributes
  ##============================================================##
  attr_accessor :color1

  ##============================================================##
  ## Associations
  ##============================================================##
  belongs_to :property


end
