class PropertyFlag < ActiveRecord::Base

  ##============================================================##
  ## Translation
  ##============================================================##
  translates :name
  globalize_accessors


  ##============================================================##
  ## Associations
  ##============================================================##
  has_many :properties

end
