class PropertyContactType < ActiveRecord::Base

  ##============================================================##
  ## Associations
  ##============================================================##
  has_many :properties

  ##============================================================##
  ## GLOBOLIZE
  ##============================================================##
  translates :name
  globalize_accessors


end
