class PropertyStatus < ActiveRecord::Base


  ##============================================================##
  ## Association
  ##============================================================##
  has_many :properties

  ##============================================================##
  ## Translations
  ##============================================================##
  translates :name
  globalize_accessors

end
