class Room < ActiveRecord::Base

  ##============================================================##
  ## Associations
  ##============================================================##
  has_many :property_assets

  ##============================================================##
  ## Globalize (traduction)
  ##============================================================##
  translates :name
  globalize_accessors



end
