class ShareSocial < ActiveRecord::Base

  ##============================================================##
  ## Associations
  ##============================================================##
  belongs_to :user
  belongs_to :property
  belongs_to :api_provider

  ##============================================================##
  ## Serialize
  ##============================================================##
  serialize :note, JSON


  ##============================================================##
  ## Fake attributes
  ##============================================================##
  attr_accessor :myself,:facebook_pages_id


end
