class CreatePropertyCriteria < ActiveRecord::Migration
  def change
    create_table :property_criteria do |t|
      t.references :property, index: true, foreign_key: false

      t.integer :subway
      t.integer :bus_stop
      t.integer :bixi
      t.integer :train_station
      t.integer :park
      t.integer :hospital_health
      t.integer :kindergarten
      t.integer :schools
      t.integer :places_of_worship
      t.integer :sports
      t.integer :stores
      t.integer :primary_school_schools
      t.integer :secondary_school_schools
      t.integer :cegep_schools
      t.integer :university_schools
      t.integer :gym_sports
      t.integer :pool_sports
      t.integer :tennis_sports
      t.integer :arena_sports
      t.integer :grocery_store_stores
      t.integer :fruit_store_stores
      t.integer :bakery_stores
      t.integer :butcher_shop_stores
      t.integer :saq_stores
      t.integer :restaurants_stores
      t.integer :retail_store_stores
      t.integer :hardware_store_stores
      t.integer :movie_theatre_stores
      t.integer :laundromat_stores
      t.integer :parking
      t.integer :elevator_details
      t.integer :superintendant
      t.integer :laundromat
      t.integer :gym
      t.integer :pool
      t.integer :interior_parking
      t.integer :exterior_parking
      t.integer :alarm_system_cameras
      t.integer :intercom
      t.integer :concierge_superintendent
      t.integer :heated
      t.integer :lit
      t.integer :hot_water
      t.integer :air_conditioning
      t.integer :furnished
      t.integer :semi_furnished
      t.integer :appliances
      t.integer :living_room_semi_furnished
      t.integer :rooms_semi_furnished
      t.integer :kitchen_semi_furnished
      t.integer :other_semi_furnished
      t.integer :fridge_appliances
      t.integer :stove_appliances
      t.integer :washer_appliances
      t.integer :dryer_appliances
      t.integer :dishwasher_appliances
      t.integer :microwave_appliances
      t.integer :type_of_flooring
      t.integer :washer_and_dryer_connectors
      t.integer :dishwasher_connectors
      t.integer :storage_interior_details
      t.integer :carpet_type_of_flooring
      t.integer :wood_type_of_flooring
      t.integer :access_to_site
      t.integer :balcony_in_the_back
      t.integer :terrase
      t.integer :storage_exterior_details
      t.integer :lowered_switches
      t.integer :support_bar
      t.integer :larger_corridors
      t.integer :wheelchair_ramp
      t.integer :accessible_balcony
      t.integer :elevator_accessibility
      t.integer :dog_allowed
      t.integer :no_animals_allowed
      t.integer :cat_allowed
      t.integer :small_dog_allowed
      t.integer :animals_in_cage_aquarium
      t.integer :car_sharing
      t.integer :biking_path
      t.integer :library
      t.integer :health
      t.integer :children_s_toys_park
      t.integer :children_s_paddle_pool_park
      t.integer :dog_park_park
      t.integer :clsc_health
      t.integer :medical_clinic_health
      t.integer :church_places_of_worship
      t.integer :mosque_places_of_worship
      t.integer :synagog_places_of_worship
      t.integer :other_places_of_worship
      t.integer :soccer_sports
      t.integer :bank_stores
      t.integer :shop_stores
      t.integer :coffee_shop_stores
      t.integer :pharmacy_stores
      t.integer :spa_stores
      t.integer :garbage_chute
      t.integer :shared_rooms
      t.integer :sauna
      t.integer :spa
      t.integer :on_the_street_stationnement
      t.integer :interior_pool
      t.integer :exterior_pool
      t.integer :central_vacuum_system
      t.integer :granite_quartz_countertops
      t.integer :fireplace
      t.integer :walk_in
      t.integer :floating_type_of_flooring
      t.integer :ceramic_type_of_flooring
      t.integer :parquetry_type_of_flooring
      t.integer :non_smoking
      t.integer :balcony_in_the_front
      t.integer :private_yard
      t.integer :autonomous
      t.integer :semi_autonomous
      t.integer :non_autonomous
      t.integer :services
      t.integer :meal_service_services
      t.integer :nursing_care_services
      t.integer :domestic_help_services
      t.integer :community_spaces_services
      t.integer :leisure_and_activities_services
      t.integer :certified_residency_services
      t.integer :housing_cooperative_services
      t.integer :internet
      t.integer :tv_cable
      t.integer :satellite_tv
      t.integer :phone
      t.integer :accessible_reduced_mobility
      t.integer :ideal_for_seniors
      t.integer :open_space
      t.integer :animals_welcomed
      t.integer :no_carpet
      t.integer :balcony
      t.integer :low_price
      t.integer :lots_of_storage
      t.integer :great_location
      t.integer :historic_charm
      t.integer :contemporary
      t.integer :yard_accessible
      t.integer :separated_shower
      t.integer :sunny
      t.integer :green_spaces
      t.integer :ideal_for_family
      t.integer :ideal_for_young_couple
      t.integer :ideal_for_student
      t.integer :ideal_for_personne_seule
      t.integer :big
      t.integer :big_kitchen
      t.integer :huge
      t.integer :smoke_free_building
      t.integer :soundproof
      t.integer :loft
      t.integer :luxury
      t.integer :new_construction
      t.integer :modern
      t.integer :bike_path
      t.integer :high_ceiling
      t.integer :wood_floors
      t.integer :clean
      t.integer :resident_landlord
      t.integer :renovated
      t.integer :renovated_kitchen
      t.integer :renovated_bathroom
      t.integer :green_lane
      t.integer :parking_important_criteria
      t.integer :condo_style
      t.integer :terrace
      t.integer :quiet
      t.integer :public_transit
      t.integer :friendly_neighborhood
      t.integer :view
      t.integer :pool_park
      t.integer :waterfront_park
      t.integer :prelart_type_of_flooring
      t.integer :vinyl_type_of_flooring
      t.integer :linoleum_type_of_flooring

      t.timestamps null: false
    end
  end
end
