class CartItemSale < ApplicationRecord

  ##============================================================##
  ## Serialize
  ##============================================================##
  serialize :sale_data, JSON

  ##============================================================##
  ## Association
  ##============================================================##
  belongs_to :cart_item
  belongs_to :sale

end