class OrderSale < ApplicationRecord

  ##============================================================##
  ## Serialize
  ##============================================================##
  serialize :sale_data, JSON

  ##============================================================##
  ## Association
  ##============================================================##
  belongs_to :order

  belongs_to :sale

  ##============================================================##
  ## Money
  ##============================================================##
  monetize :amount_cents

end