class Tax < ApplicationRecord

  ##============================================================##
  ## Associations
  ##============================================================##
  belongs_to :building

end
